PIT,21,NE,28
GB,31,CHI,23
SEA,31,STL,34
CAR,20,JAC,9
MIA,17,WAS,10
IND,14,BUF,27
CLE,10,NYJ,31
KC,27,HOU,20
NO,19,ARI,31
DET,28,SD,33
BAL,13,DEN,19
CIN,33,OAK,13
TEN,42,TB,14
NYG,26,DAL,27
PHI,24,ATL,26
MIN,3,SF,20
DEN,31,KC,24
HOU,17,CAR,24
NE,40,BUF,32
SD,19,CIN,24
TEN,14,CLE,28
ATL,24,NYG,20
STL,10,WAS,24
ARI,48,CHI,23
DET,16,MIN,26
TB,26,NO,19
SF,18,PIT,43
BAL,33,OAK,37
MIA,20,JAC,23
DAL,20,PHI,10
SEA,17,GB,27
NYJ,20,IND,7
WAS,21,NYG,32
ATL,39,DAL,28
NO,22,CAR,27
PHI,24,NYJ,17
TB,9,HOU,19
SD,14,MIN,31
PIT,12,STL,6
JAC,17,NE,51
CIN,28,BAL,24
OAK,27,CLE,20
IND,35,TEN,33
SF,7,ARI,47
CHI,0,SEA,26
BUF,41,MIA,14
DEN,24,DET,12
KC,28,GB,38
BAL,23,PIT,20
NYJ,27,MIA,14
OAK,20,CHI,22
HOU,21,ATL,48
KC,21,CIN,36
JAC,13,IND,16
PHI,20,WAS,23
CAR,37,TB,23
NYG,24,BUF,10
CLE,27,SD,30
GB,17,SF,3
STL,24,ARI,22
MIN,20,DEN,23
DAL,20,NO,26
DET,10,SEA,13
IND,27,HOU,20
NO,17,PHI,39
CHI,18,KC,17
SEA,24,CIN,27
WAS,19,ATL,25
JAC,31,TB,38
CLE,33,BAL,30
BUF,14,TEN,13
STL,10,GB,24
ARI,42,DET,17
NE,30,DAL,6
DEN,16,OAK,10
SF,27,NYG,30
PIT,24,SD,20
ATL,21,NO,31
CHI,34,DET,37
WAS,20,NYJ,34
ARI,13,PIT,25
KC,10,MIN,16
CIN,34,BUF,21
DEN,26,CLE,23
MIA,38,TEN,10
HOU,31,JAC,20
CAR,27,SEA,23
SD,20,GB,27
BAL,20,SF,25
NE,34,IND,27
NYG,7,PHI,27
SEA,20,SF,3
BUF,31,JAC,34
CLE,6,STL,24
HOU,26,MIA,44
NYJ,23,NE,30
PIT,13,KC,23
TB,30,WAS,31
MIN,28,DET,19
NO,27,IND,21
ATL,10,TEN,7
OAK,37,SD,29
DAL,20,NYG,27
PHI,16,CAR,27
BAL,18,ARI,26
MIA,7,NE,36
DET,10,KC,45
SD,26,BAL,29
CIN,16,PIT,10
TEN,6,HOU,20
MIN,23,CHI,20
TB,23,ATL,20
NYG,49,NO,52
SF,6,STL,27
ARI,34,CLE,20
NYJ,20,OAK,34
SEA,13,DAL,12
GB,10,DEN,29
IND,26,CAR,29
CLE,10,CIN,31
STL,18,MIN,21
GB,29,CAR,37
WAS,10,NE,27
TEN,34,NO,28
MIA,17,BUF,33
JAC,23,NYJ,28
OAK,35,PIT,38
NYG,32,TB,18
ATL,16,SF,17
DEN,24,IND,27
PHI,33,DAL,27
CHI,22,SD,19
BUF,22,NYJ,17
NO,14,WAS,47
DET,18,GB,16
DAL,6,TB,10
CAR,27,TEN,10
CHI,37,STL,13
MIA,20,PHI,19
JAC,22,BAL,20
CLE,9,PIT,30
MIN,30,OAK,14
NE,27,NYG,26
KC,29,DEN,13
ARI,39,SEA,32
HOU,10,CIN,6
TEN,13,JAC,19
DEN,17,CHI,15
OAK,13,DET,18
IND,24,ATL,21
NYJ,17,HOU,24
TB,45,PHI,17
GB,30,MIN,13
WAS,16,CAR,44
DAL,24,MIA,14
STL,13,BAL,16
CIN,31,ARI,34
SF,13,SEA,29
KC,33,SD,3
BUF,13,NE,20
PHI,14,DET,45
CAR,33,DAL,14
CHI,17,GB,13
NYG,14,WAS,20
MIN,20,ATL,10
STL,7,CIN,31
NO,6,HOU,24
TB,12,IND,25
MIA,20,NYJ,38
SD,31,JAC,25
OAK,24,TEN,21
BUF,22,KC,30
ARI,19,SF,13
PIT,30,SEA,39
NE,24,DEN,30
BAL,33,CLE,27
GB,27,DET,23
NYJ,23,NYG,20
HOU,21,BUF,30
BAL,13,MIA,15
CIN,37,CLE,3
JAC,39,TEN,42
SF,26,CHI,20
SEA,38,MIN,7
CAR,41,NO,38
ATL,19,TB,23
ARI,27,STL,3
KC,34,OAK,20
DEN,17,SD,3
PHI,35,NE,28
IND,10,PIT,45
DAL,19,WAS,16
MIN,20,ARI,23
BUF,20,PHI,23
TEN,8,NYJ,30
PIT,33,CIN,20
NE,27,HOU,6
IND,16,JAC,51
SD,3,KC,10
WAS,24,CHI,21
ATL,0,CAR,38
NO,24,TB,17
DET,14,STL,21
SF,10,CLE,24
OAK,15,DEN,12
DAL,7,GB,28
SEA,35,BAL,6
NYG,31,MIA,24
TB,23,STL,31
NYJ,19,DAL,16
CAR,38,NYG,35
ARI,40,PHI,17
CHI,17,MIN,38
ATL,23,JAC,17
HOU,16,IND,10
TEN,16,NE,33
KC,34,BAL,14
BUF,25,WAS,35
CLE,13,SEA,30
GB,30,OAK,20
DEN,27,PIT,34
MIA,14,SD,30
CIN,24,SF,14
DET,35,NO,27
SD,20,OAK,23
WAS,38,PHI,24
JAC,27,NO,38
IND,18,MIA,12
NE,20,NYJ,26
HOU,34,TEN,6
CLE,13,KC,17
SF,17,DET,32
NYG,17,MIN,49
CAR,13,ATL,20
CHI,26,TB,21
DAL,6,BUF,16
GB,8,ARI,38
STL,23,SEA,17
PIT,17,BAL,20
CIN,17,DEN,20
NYJ,17,BUF,22
NE,10,MIA,20
BAL,16,CIN,24
PIT,28,CLE,12
JAC,6,HOU,30
TEN,24,IND,30
OAK,17,KC,23
WAS,34,DAL,23
PHI,35,NYG,30
DET,24,CHI,20
MIN,20,GB,13
NO,20,ATL,17
TB,10,CAR,38
SD,20,DEN,27
SEA,36,ARI,6
STL,16,SF,19
