CHI,2,STL,5
EDM,7,CGY,4
OTT,5,TOR,4
SJS,2,LAK,1
BUF,1,MTL,4
CBJ,3,BOS,6
DAL,4,ANA,2
FLA,2,NJ,1
NYR,5,NYI,3
PIT,3,WSH,2
STL,3,MIN,2
TBL,6,DET,4
WPG,5,CAR,4
CGY,3,EDM,5
LAK,2,PHI,4
NSH,3,CHI,2
ARI,4,PHI,3
CBJ,2,SJS,3
CHI,5,NSH,3
COL,6,DAL,5
FLA,4,DET,1
MIN,4,WPG,3
OTT,4,MTL,3
PIT,3,ANA,2
STL,3,NYR,2
TBL,3,NJ,2
TOR,4,BOS,1
VAN,2,CGY,1
WSH,2,NYI,1
EDM,2,BUF,6
NYI,3,ANA,2
VAN,4,CAR,3
DET,5,OTT,1
NYR,7,SJS,4
PIT,3,COL,4
WPG,1,BOS,4
CGY,4,BUF,3
CHI,7,PHI,4
EDM,3,CAR,2
MIN,6,LAK,3
MTL,4,PIT,0
NJ,2,ANA,1
NSH,1,DAL,2
NYI,2,SJS,3
OTT,7,ARI,4
TBL,4,FLA,3
VAN,2,STL,1
WSH,3,COL,0
NYR,1,DET,2
WPG,5,TOR,4
BOS,2,NJ,1
CGY,2,CAR,4
DAL,3,LAK,4
EDM,3,STL,1
FLA,2,WSH,4
MIN,3,TOR,2
MTL,5,ARI,2
PHI,2,ANA,3
PIT,3,SJS,2
TBL,0,COL,4
VAN,2,BUF,1
CBJ,3,CHI,2
DET,5,NSH,3
NYI,3,ARI,2
BOS,2,MTL,4
CGY,4,STL,6
CHI,5,TOR,4
DAL,0,CBJ,3
DET,3,SJS,0
FLA,5,COL,2
LAK,4,VAN,3
NJ,2,MIN,1
NSH,5,PIT,1
OTT,1,TBL,4
PHI,6,CAR,3
WSH,2,NYR,4
ANA,4,VAN,2
NYI,6,MIN,3
NYR,3,ARI,2
WPG,0,EDM,3
CHI,2,CGY,3
MTL,3,PHI,1
BOS,0,MIN,5
DAL,3,WPG,2
DET,4,CAR,2
LAK,3,CBJ,2
NJ,5,ARI,3
PHI,4,BUF,3
PIT,3,FLA,2
SJS,2,ANA,1
STL,1,CGY,4
TOR,3,TBL,7
VAN,0,OTT,3
ANA,6,NSH,1
EDM,4,WSH,1
NYI,2,MTL,3
NYR,5,BOS,2
BUF,0,MIN,4
LAK,3,NSH,2
MTL,3,TBL,1
PHI,4,ARI,5
PIT,4,NYI,2
SJS,3,CBJ,1
STL,1,DET,2
TOR,3,FLA,2
WPG,4,DAL,1
ANA,0,CBJ,4
CAR,3,NYR,2
CGY,5,OTT,2
COL,0,WPG,1
NJ,2,CHI,3
VAN,0,EDM,2
ARI,2,COL,3
BUF,3,FLA,0
DET,0,BOS,1
MIN,4,DAL,0
MTL,2,TOR,1
NJ,3,TBL,1
PHI,4,PIT,5
SJS,4,NSH,1
STL,1,LAK,0
VAN,2,WSH,5
CAR,3,PHI,4
CGY,1,WSH,3
CHI,3,LAK,0
DET,2,FLA,5
EDM,0,OTT,2
NYI,5,TOR,1
NYR,6,TBL,1
WPG,1,BUF,3
ARI,3,SJS,2
CBJ,3,DAL,2
CHI,5,CGY,1
COL,1,NSH,5
FLA,1,BOS,2
LAK,0,ANA,4
MIN,1,BUF,2
NYI,1,TBL,6
NYR,5,STL,0
OTT,2,CAR,1
TOR,3,EDM,2
WPG,2,WSH,3
ANA,1,PIT,5
MTL,3,VAN,0
PHI,4,DET,3
ARI,3,NSH,2
BUF,1,TOR,2
CHI,4,COL,0
DAL,6,STL,2
FLA,4,NJ,3
LAK,3,PIT,2
NYI,2,PHI,3
NYR,5,EDM,3
OTT,1,VAN,0
SJS,2,CGY,3
TBL,3,BOS,4
WSH,4,WPG,3
ANA,5,ARI,1
CBJ,10,MTL,0
DET,3,WPG,5
BOS,2,NYR,5
COL,1,MIN,0
DAL,2,CHI,3
LAK,5,CGY,0
MTL,5,PHI,4
NSH,2,CAR,3
NYI,3,EDM,4
OTT,1,BUF,2
SJS,0,PIT,5
STL,2,CBJ,1
TBL,4,NJ,1
TOR,6,VAN,3
WSH,4,FLA,2
ANA,4,CGY,1
CAR,1,NJ,4
CHI,4,DAL,3
DET,1,EDM,2
NYR,5,WPG,2
STL,5,COL,1
BOS,4,BUF,0
FLA,3,TBL,1
NYI,4,VAN,2
COL,2,ARI,4
MTL,3,BOS,2
NJ,3,CAR,2
NSH,3,OTT,1
NYR,3,VAN,5
PHI,2,DET,3
PIT,4,EDM,3
TOR,0,LAK,7
WPG,8,DAL,2
WSH,0,SJS,3
BUF,1,OTT,2
CBJ,3,ANA,2
STL,1,CHI,2
ARI,2,WPG,3
BOS,5,CBJ,2
CAR,2,ANA,4
CGY,2,DAL,4
DET,3,VAN,1
FLA,2,SJS,4
MTL,4,LAK,1
NSH,3,STL,1
PIT,2,MIN,4
TBL,4,NYI,1
BUF,1,NJ,2
CHI,2,WSH,3
COL,3,WPG,2
EDM,2,DAL,3
OTT,2,LAK,1
TOR,6,PHI,3
ARI,1,BOS,2
CAR,5,WSH,1
CBJ,8,STL,4
CGY,1,NYR,4
FLA,3,NYI,2
MTL,5,DET,0
NJ,4,BUF,2
NSH,5,ANA,0
PHI,3,MIN,2
PIT,4,TOR,1
TBL,1,SJS,3
CHI,3,MTL,2
COL,0,BOS,2
EDM,1,NYR,3
OTT,1,MIN,2
VAN,5,DAL,4
WPG,3,LAK,2
NYI,0,TBL,4
ANA,4,EDM,1
CAR,1,SJS,0
CBJ,2,WSH,1
COL,4,LAK,1
DAL,1,NJ,2
DET,3,TBL,4
MIN,0,CGY,1
MTL,3,FLA,4
PHI,2,OTT,3
STL,4,BUF,1
TOR,6,NSH,2
VAN,2,NYR,7
WPG,4,CHI,0
CGY,2,ARI,1
WSH,7,PIT,1
ANA,3,NJ,2
BUF,1,TBL,4
DAL,3,COL,2
LAK,4,EDM,2
MIN,1,BOS,0
OTT,1,NSH,5
PHI,5,WPG,2
STL,3,SJS,2
TOR,6,FLA,1
VAN,3,ARI,2
CAR,3,MTL,2
CBJ,4,NYR,2
CGY,2,CHI,3
NYI,2,PIT,3
WSH,1,DET,0
ARI,3,SJS,2
BOS,4,WPG,1
BUF,2,PIT,1
DAL,2,EDM,5
LAK,4,NJ,2
MIN,2,COL,3
MTL,2,TOR,1
OTT,1,FLA,4
PHI,0,TBL,3
STL,3,NSH,1
VAN,3,CHI,4
ANA,2,LAK,3
CAR,3,WPG,1
DET,2,CGY,3
NYR,2,FLA,3
WSH,2,CBJ,3
BUF,4,CGY,2
CBJ,2,COL,3
DAL,3,MIN,2
EDM,5,CHI,0
NSH,3,TBL,1
PIT,2,NYR,5
SJS,4,NJ,0
ANA,2,NYI,3
BOS,2,STL,4
FLA,1,PHI,3
MTL,3,OTT,4
TOR,1,CAR,2
ARI,1,VAN,4
BUF,1,DET,2
CBJ,0,CGY,2
COL,3,EDM,6
LAK,4,NYI,2
MIN,3,WPG,1
NJ,5,TOR,4
NSH,5,DAL,2
NYR,1,PIT,6
SJS,2,CHI,1
TBL,4,PHI,2
WSH,4,STL,3
MTL,2,CAR,1
OTT,3,BOS,1
ANA,2,CHI,3
ARI,3,EDM,2
BOS,1,CGY,2
DAL,2,VAN,1
MIN,6,PIT,2
NJ,4,DET,5
NSH,5,WPG,1
PHI,2,NYR,3
SJS,3,NYI,2
TBL,3,CBJ,5
WSH,3,BUF,1
COL,2,VAN,3
DET,1,MTL,2
FLA,2,CBJ,1
LAK,2,CHI,1
OTT,2,CAR,1
PIT,4,NJ,3
SJS,2,ANA,3
STL,4,MIN,3
TOR,4,WSH,2
BOS,4,TBL,1
CAR,3,FLA,2
EDM,1,ARI,2
NYR,0,OTT,2
PHI,5,CGY,3
WPG,3,NSH,0
NYI,2,CGY,1
STL,4,DAL,3
ANA,2,MTL,1
CBJ,5,TBL,1
CHI,2,FLA,1
COL,3,NSH,5
DET,3,DAL,1
EDM,2,TOR,4
NYR,3,CAR,2
OTT,4,BUF,5
PHI,3,BOS,2
SJS,2,ARI,1
VAN,5,MIN,4
WPG,3,NJ,2
CGY,3,TOR,0
LAK,1,SJS,4
NYI,5,PIT,3
ARI,3,LAK,4
BOS,2,CAR,1
BUF,4,NYR,3
CHI,4,NJ,3
COL,2,CBJ,3
DET,1,FLA,2
OTT,2,PHI,3
PIT,6,DAL,2
STL,5,TBL,4
VAN,1,ANA,3
WPG,3,EDM,6
WSH,0,NYI,3
CGY,3,MIN,2
SJS,2,MTL,1
ARI,2,CBJ,3
BUF,1,BOS,2
COL,0,DAL,3
EDM,3,ANA,2
NSH,4,NJ,5
NYR,4,CAR,2
OTT,2,FLA,0
PHI,3,CHI,1
PIT,5,DET,3
STL,2,WPG,3
TBL,2,WSH,1
VAN,3,TOR,2
CAR,1,TBL,0
CGY,8,ANA,3
CHI,1,WPG,2
EDM,1,MIN,2
LAK,4,MTL,5
NSH,2,PHI,4
NYI,3,DET,4
BOS,4,FLA,3
CBJ,4,ARI,1
PIT,8,OTT,5
WSH,3,BUF,2
BUF,4,EDM,3
CHI,4,ARI,0
DAL,1,CGY,2
NJ,3,VAN,2
NSH,4,COL,3
NYI,4,NYR,2
PHI,3,FLA,2
STL,3,MTL,2
WPG,3,DET,4
ANA,6,CAR,5
SJS,2,OTT,4
TOR,2,MIN,3
WSH,4,BOS,3
ARI,1,CGY,2
BOS,2,COL,4
DAL,5,NSH,2
FLA,1,PIT,5
LAK,1,CAR,3
MTL,5,NJ,2
NYI,3,STL,2
PHI,6,EDM,5
TBL,1,VAN,5
WPG,1,NYR,2
ANA,3,SJS,2
BUF,1,WSH,4
CHI,0,NYR,1
DET,1,CBJ,4
MIN,3,EDM,2
NJ,1,STL,4
ARI,4,NSH,1
BOS,1,TOR,4
CBJ,6,NYI,2
CGY,6,WPG,2
FLA,4,VAN,2
LAK,4,OTT,1
MTL,10,COL,1
PHI,4,DAL,2
SJS,4,CAR,3
TBL,3,PIT,4
ANA,5,OTT,1
CHI,3,DAL,1
DET,0,PHI,1
EDM,3,WPG,2
MIN,3,STL,1
NYR,5,NJ,0
TOR,1,COL,3
WSH,3,VAN,0
MTL,1,BOS,2
PIT,7,ARI,0
BUF,6,LAK,3
CAR,8,VAN,6
DAL,6,ANA,2
DET,1,ARI,4
EDM,1,CBJ,3
MIN,5,FLA,1
NSH,6,STL,3
NYI,2,WSH,4
NYR,1,CHI,2
TOR,2,SJS,3
CGY,3,TBL,6
COL,3,PHI,4
OTT,3,SJS,4
PIT,4,BOS,3
BOS,3,ANA,4
DAL,0,NYR,2
DET,1,LAK,4
NSH,2,MIN,5
NYI,4,CHI,5
STL,5,NJ,2
TOR,2,ARI,3
WPG,4,FLA,3
BUF,3,NYI,2
CAR,3,WSH,4
CGY,1,CBJ,4
COL,1,FLA,3
MTL,2,SJS,4
PIT,0,LAK,1
VAN,4,TBL,2
CAR,2,BUF,1
DAL,3,PHI,1
DET,6,ANA,4
EDM,3,TBL,2
MIN,4,ARI,1
NSH,1,NYR,2
OTT,3,NJ,1
STL,4,CHI,6
TOR,2,PIT,1
WSH,1,MTL,2
BOS,1,LAK,0
CHI,4,SJS,1
NYI,2,OTT,6
NYR,3,NJ,2
VAN,3,CBJ,4
WPG,4,COL,1
ARI,2,CGY,4
PHI,1,NSH,2
STL,2,EDM,3
TOR,2,ANA,3
BOS,2,NYI,4
CBJ,3,LAK,2
CHI,3,OTT,4
DAL,2,STL,3
FLA,4,BUF,3
MIN,2,COL,0
MTL,5,ANA,1
NJ,1,NSH,5
PIT,7,NYR,2
SJS,4,CGY,1
TBL,4,DET,1
VAN,4,WPG,1
ARI,2,EDM,3
PHI,3,WSH,2
BUF,1,CAR,3
CBJ,7,PIT,1
COL,0,TOR,6
FLA,1,BOS,3
MTL,2,MIN,4
NJ,4,PHI,0
NSH,0,LAK,4
OTT,2,ANA,1
TBL,5,STL,2
VAN,1,WPG,4
ARI,1,TOR,4
CAR,3,BOS,2
CBJ,2,MTL,1
CGY,4,VAN,1
CHI,1,COL,2
DAL,3,LAK,2
FLA,3,DET,4
NYI,5,BUF,1
NYR,4,MIN,7
PIT,4,NJ,1
SJS,3,EDM,2
WSH,4,TBL,0
ANA,2,SJS,3
ARI,2,DAL,3
CBJ,4,BOS,3
CHI,1,WPG,3
COL,3,CGY,6
DET,3,BUF,4
NJ,2,PIT,5
NSH,2,MIN,3
NYI,4,WSH,3
NYR,4,OTT,3
FLA,2,TOR,3
PIT,3,CAR,2
STL,6,PHI,3
TBL,4,MTL,3
VAN,2,LAK,1
ARI,3,NYR,6
BUF,2,BOS,4
CGY,1,ANA,3
DAL,4,COL,2
EDM,3,LAK,1
FLA,2,MTL,3
MIN,6,NYI,4
NSH,2,CHI,3
OTT,2,DET,3
TBL,2,TOR,3
WPG,3,CBJ,5
WSH,1,NJ,2
CAR,3,CHI,2
SJS,2,PHI,0
STL,0,NSH,4
VAN,3,ANA,2
BOS,3,BUF,1
CGY,4,ARI,2
COL,2,NYR,6
DAL,1,FLA,3
EDM,2,VAN,3
LAK,3,SJS,2
MIN,2,CBJ,4
NJ,2,WSH,6
PIT,4,MTL,3
TBL,3,CAR,1
WPG,2,NYI,6
ANA,4,PHI,3
TOR,5,DET,4
WSH,2,OTT,1
NJ,3,BOS,0
STL,4,CHI,1
VAN,3,COL,2
CAR,1,NJ,3
CBJ,3,EDM,1
NSH,1,MTL,2
NYR,1,BUF,4
SJS,1,LAK,2
TBL,4,WPG,6
WSH,6,TOR,5
ANA,2,DET,0
CGY,4,COL,1
DAL,3,MTL,4
FLA,1,WPG,4
PHI,2,NYR,5
VAN,3,ARI,0
BOS,3,EDM,4
CHI,4,BUF,3
LAK,0,DET,4
SJS,4,MIN,5
STL,2,CAR,4
TBL,1,NSH,6
WSH,5,CBJ,0
ANA,3,ARI,2
CHI,2,CAR,1
COL,2,NYI,1
FLA,2,NSH,1
NJ,2,TOR,4
VAN,4,CGY,2
ARI,2,NYI,1
BUF,4,WPG,3
CBJ,4,NYR,5
CGY,3,VAN,1
FLA,0,BOS,4
LAK,4,MIN,3
NJ,1,EDM,2
OTT,0,WSH,1
PHI,4,TBL,2
SJS,6,DET,3
STL,4,DAL,3
TOR,3,MTL,5
ANA,1,MIN,2
CAR,4,BOS,3
CBJ,2,PHI,1
CHI,5,NSH,2
OTT,5,EDM,3
PIT,6,TBL,2
LAK,4,DAL,6
MTL,1,WSH,4
NJ,0,FLA,3
WPG,2,CGY,0
ANA,2,DAL,0
BUF,4,PHI,1
CAR,5,CBJ,3
CHI,4,DET,3
EDM,3,SJS,5
NSH,2,VAN,1
STL,3,BOS,5
CGY,3,SJS,2
NYI,1,FLA,2
WPG,4,MTL,7
WSH,5,PIT,2
COL,1,ANA,4
DAL,5,DET,2
EDM,3,NJ,2
LAK,5,STL,1
MIN,7,MTL,1
NSH,2,BOS,1
OTT,4,PIT,1
PHI,5,VAN,4
TBL,4,BUF,2
ARI,4,WPG,3
CAR,5,BUF,2
CGY,1,NJ,2
FLA,2,NYI,5
NYR,2,TOR,4
TBL,1,CBJ,3
WSH,6,CHI,0
ARI,0,ANA,3
BOS,6,PHI,3
CAR,7,NYI,4
COL,2,NSH,3
DAL,4,MIN,5
DET,6,PIT,3
EDM,2,CGY,1
FLA,4,CBJ,3
LAK,3,WPG,2
MTL,5,NYR,4
OTT,2,TOR,4
SJS,0,STL,4
ANA,1,STL,2
CHI,2,MIN,3
VAN,1,NJ,2
WSH,5,PHI,0
BOS,0,NYI,4
BUF,4,DAL,1
DET,1,MTL,0
EDM,3,ARI,1
LAK,1,TBL,2
PIT,8,WSH,7
SJS,5,WPG,2
ANA,2,TBL,1
CBJ,4,CAR,1
CGY,5,FLA,2
COL,4,CHI,6
MIN,3,NJ,4
NYR,6,DAL,7
STL,4,OTT,6
TOR,4,BUF,3
VAN,1,NSH,0
DET,6,BOS,5
EDM,4,FLA,3
LAK,2,SJS,3
MTL,1,PIT,4
WPG,6,ARI,3
ANA,2,COL,1
CBJ,0,OTT,2
CGY,3,NSH,4
MIN,4,ARI,3
NYI,3,DAL,0
SJS,2,TBL,1
STL,3,WSH,7
TOR,2,NYR,5
BOS,0,CHI,1
BUF,3,DET,2
CAR,1,PIT,7
EDM,2,NSH,3
NJ,1,MTL,3
VAN,2,FLA,1
ARI,5,TBL,3
CBJ,3,CAR,2
CGY,3,EDM,7
DAL,3,WSH,4
MIN,5,ANA,3
MTL,2,BUF,3
NYI,4,LAK,2
PHI,1,NJ,4
SJS,3,COL,2
TOR,2,OTT,3
WPG,5,STL,3
CHI,4,VAN,2
DET,0,NYR,1
MIN,2,NSH,4
NYI,2,PHI,3
OTT,6,CBJ,7
PIT,5,BOS,1
ARI,3,FLA,2
COL,2,SJS,5
NYR,3,LAK,2
TOR,4,CGY,0
WPG,2,ANA,3
WSH,6,CAR,1
BOS,4,DET,3
CHI,2,TBL,5
DAL,2,MIN,3
MTL,5,CGY,1
NJ,1,LAK,3
NSH,4,BUF,5
NYI,4,CBJ,2
OTT,3,WSH,0
PIT,0,STL,3
WPG,3,SJS,4
ANA,0,EDM,4
COL,2,VAN,3
DET,0,TOR,4
NYR,0,PHI,2
ARI,3,VAN,0
BOS,4,PIT,3
CAR,0,LAK,3
CHI,3,WPG,5
DAL,4,BUF,3
FLA,2,TBL,1
MIN,5,STL,1
NJ,2,WSH,5
NSH,4,CBJ,3
NYI,3,MTL,1
OTT,2,CGY,3
PHI,2,TOR,1
SJS,1,EDM,4
ANA,5,COL,1
ARI,2,LAK,3
CAR,5,PHI,1
DAL,6,TOR,3
DET,3,NJ,4
EDM,2,MIN,5
FLA,6,OTT,5
MTL,5,BUF,2
NYI,3,WSH,2
NYR,4,CBJ,6
PIT,4,NSH,2
SJS,3,CHI,1
STL,3,WPG,5
TBL,3,BOS,4
CGY,5,MIN,1
LAK,5,COL,0
WSH,5,BOS,3
ARI,3,CHI,4
BUF,1,NYR,2
DAL,3,WPG,4
NSH,2,EDM,0
PHI,3,MTL,1
STL,5,TOR,1
TBL,2,OTT,5
VAN,1,SJS,4
CAR,2,EDM,1
DET,5,NYI,4
FLA,2,ANA,1
NJ,3,CGY,4
PIT,4,CBJ,3
BOS,5,TOR,6
BUF,4,OTT,0
CBJ,1,NJ,5
COL,5,WPG,2
DAL,3,CHI,5
MTL,2,WSH,3
NSH,0,DET,1
NYI,4,CAR,5
PHI,0,LAK,1
SJS,2,ARI,3
STL,1,PIT,4
TBL,3,ANA,2
VAN,3,MIN,6
MTL,0,EDM,1
NYR,4,CGY,3
WSH,5,LAK,0
NJ,2,BUF,1
NYI,6,TOR,5
PHI,0,STL,2
BUF,5,SJS,4
COL,4,MTL,0
DET,2,CBJ,3
NSH,4,VAN,2
NYR,4,ANA,1
OTT,0,STL,6
PIT,2,CGY,3
TBL,5,LAK,0
TOR,3,DAL,1
WPG,2,MIN,4
WSH,5,CAR,0
MIN,3,CHI,4
ARI,4,MTL,5
BOS,6,SJS,3
BUF,2,ANA,5
CBJ,0,VAN,3
COL,1,PIT,4
FLA,3,LAK,6
NYR,4,NSH,3
OTT,3,DAL,2
PHI,1,NYI,3
TOR,1,STL,2
WSH,6,DET,3
MIN,2,TBL,1
WPG,2,CHI,5
ARI,4,PIT,3
BOS,4,VAN,3
CBJ,2,DET,1
DAL,5,CAR,2
EDM,1,CHI,5
MTL,2,STL,4
NSH,4,FLA,7
NYR,4,COL,2
OTT,3,NYI,0
PHI,2,SJS,1
TOR,1,BUF,3
WPG,1,TBL,4
WSH,6,ANA,4
BOS,4,MTL,0
BUF,2,VAN,4
MIN,6,DET,3
NJ,1,SJS,4
NSH,5,DAL,3
NYI,5,COL,1
CBJ,2,NYR,3
CGY,0,ARI,5
EDM,5,ARI,2
MIN,0,ANA,1
NJ,3,COL,2
OTT,2,BUF,3
PIT,4,VAN,0
TOR,7,NYI,1
WPG,5,DAL,2
CBJ,5,TOR,2
CGY,3,PHI,1
DET,0,STL,2
SJS,5,FLA,6
BUF,2,COL,0
EDM,6,PHI,3
LAK,3,ARI,5
MIN,3,DAL,1
NJ,0,OTT,3
NYI,4,NYR,2
PIT,4,WPG,3
STL,4,VAN,3
ANA,1,FLA,4
CAR,1,COL,2
CBJ,2,PIT,1
ARI,1,SJS,4
BUF,3,STL,2
CHI,1,EDM,3
DAL,4,TBL,3
DET,3,WSH,2
LAK,2,FLA,3
MIN,5,NSH,2
MTL,1,WPG,3
NJ,3,NYI,2
TOR,3,OTT,6
VAN,2,CGY,1
ANA,1,LAK,0
BUF,1,CHI,5
CAR,0,TOR,4
CBJ,3,NSH,4
COL,2,TBL,3
NYI,6,NJ,4
NYR,2,WSH,1
OTT,2,WPG,3
PIT,2,DET,5
SJS,1,BOS,2
VAN,2,PHI,3
ARI,3,ANA,2
STL,1,FLA,2
CAR,1,PIT,3
COL,1,LAK,2
DET,1,NYI,3
MIN,3,CHI,5
NJ,1,OTT,2
NSH,5,CGY,6
NYR,2,MTL,3
TBL,4,EDM,1
TOR,5,WPG,4
ANA,5,BOS,3
FLA,3,EDM,4
PHI,1,WSH,4
CHI,6,ARI,3
LAK,1,BOS,4
MTL,0,NYI,3
NSH,4,COL,2
TBL,2,CGY,3
TOR,1,NYR,2
CAR,3,OTT,0
DAL,5,ARI,2
FLA,2,CGY,4
WSH,2,EDM,1
CBJ,7,NYI,0
COL,5,BUF,3
LAK,4,ANA,1
NJ,3,NYR,4
NSH,5,WSH,2
PIT,4,PHI,2
TOR,2,MTL,3
VAN,1,SJS,4
ARI,3,BUF,2
CAR,1,CGY,3
CHI,4,STL,2
DAL,3,BOS,6
FLA,1,OTT,2
NSH,5,EDM,4
NYR,2,CBJ,5
MIN,5,LAK,4
NJ,3,MTL,4
TBL,5,OTT,1
BOS,4,ARI,1
BUF,4,NSH,5
CGY,2,LAK,1
DAL,3,PIT,2
FLA,3,CAR,2
MTL,1,CBJ,0
NYR,1,WSH,4
PHI,4,COL,0
SJS,3,TOR,1
STL,1,EDM,2
VAN,2,DET,3
WPG,5,MIN,6
CHI,4,PIT,1
TBL,4,CAR,3
BOS,1,NYR,2
BUF,6,ARI,3
CBJ,1,MIN,0
DAL,4,NYI,5
LAK,3,TOR,2
MTL,2,NSH,1
OTT,2,COL,1
PHI,2,FLA,1
SJS,3,VAN,1
WSH,1,NJ,0
ANA,5,TOR,2
CAR,2,ARI,4
CGY,3,DET,2
CHI,2,NYI,1
PIT,5,TBL,2
WPG,3,STL,0
BOS,3,NJ,2
BUF,1,TBL,2
EDM,4,DET,3
FLA,1,DAL,2
LAK,3,VAN,4
NSH,3,CHI,5
NYR,1,MTL,4
OTT,3,CBJ,2
WPG,6,COL,1
WSH,2,PHI,1
ANA,1,VAN,2
ARI,1,CAR,2
CGY,5,NYI,2
COL,0,STL,3
MIN,3,SJS,1
NJ,0,CBJ,3
PIT,4,BUF,3
OTT,4,BOS,2
TBL,0,NYR,1
WPG,2,SJS,3
WSH,2,DAL,4
ANA,4,NSH,3
BUF,3,PHI,6
CBJ,2,NJ,0
COL,3,CAR,1
EDM,1,NYI,4
FLA,2,NYR,5
MIN,1,STL,2
TOR,3,DET,2
VAN,1,MTL,2
BOS,6,DET,1
DAL,2,OTT,5
WPG,4,PIT,7
ARI,2,OTT,3
CAR,4,NYR,3
CGY,5,MTL,0
CHI,0,ANA,1
COL,3,NJ,2
LAK,3,NSH,2
SJS,4,WSH,2
TBL,4,MIN,1
TOR,4,PHI,2
VAN,3,NYI,4
CBJ,4,BUF,3
DET,4,CHI,2
EDM,2,PIT,3
FLA,4,MIN,7
STL,4,ANA,3
ARI,5,NJ,4
BOS,2,PHI,1
BUF,5,CBJ,3
CAR,2,TOR,3
COL,2,OTT,4
LAK,4,WSH,2
SJS,1,NSH,3
STL,4,NYI,3
TBL,3,FLA,2
VAN,0,PIT,3
WPG,0,CGY,3
ANA,5,WSH,2
CHI,4,MIN,2
DET,1,NYR,4
EDM,1,MTL,4
SJS,5,DAL,1
ARI,1,COL,0
CGY,4,PIT,3
LAK,1,STL,3
NSH,5,WPG,4
NYI,4,CAR,8
NYR,2,TBL,3
PHI,3,CBJ,5
VAN,3,BOS,6
CAR,2,NYI,3
EDM,7,DAL,1
FLA,7,TOR,2
LAK,2,ARI,3
MTL,2,CHI,4
OTT,1,TBL,2
SJS,4,BUF,1
WSH,4,MIN,2
ANA,2,STL,1
CGY,2,BOS,5
COL,3,DET,1
PHI,4,PIT,0
ARI,4,DET,5
CAR,3,MIN,1
CBJ,2,FLA,1
EDM,7,BOS,4
LAK,2,BUF,0
NJ,6,PHI,2
NYI,2,WPG,4
OTT,1,CHI,2
SJS,1,STL,4
TBL,0,TOR,5
VAN,2,DAL,4
WSH,1,NSH,2
ANA,1,BUF,2
CGY,3,DAL,1
NYR,3,FLA,4
PIT,6,NJ,4
ARI,0,STL,3
CAR,4,NSH,2
DET,5,COL,1
EDM,2,VAN,0
MIN,2,NYR,3
NYI,2,CBJ,3
OTT,3,MTL,4
SJS,1,ANA,2
TBL,3,WSH,5
TOR,1,CHI,2
CGY,5,LAK,2
CHI,6,COL,3
MTL,4,OTT,1
NJ,1,CBJ,4
PHI,4,CAR,3
PIT,4,FLA,0
WPG,5,MIN,4
DAL,1,SJS,0
DET,1,BUF,2
EDM,2,LAK,0
NSH,3,ARI,1
TOR,4,BOS,2
BOS,2,OTT,3
BUF,1,PIT,3
CHI,4,VAN,5
COL,2,STL,4
FLA,3,CAR,4
MIN,3,SJS,2
MTL,1,DET,2
NJ,3,NYR,2
TBL,3,ARI,5
WPG,3,PHI,2
WSH,4,CGY,2
ANA,4,EDM,3
CBJ,2,TOR,5
NYR,2,NYI,3
BOS,3,TBL,6
CHI,3,DAL,2
COL,4,EDM,7
FLA,3,ARI,1
LAK,5,WPG,2
MIN,1,PHI,3
MTL,1,CAR,4
NSH,3,CGY,1
OTT,2,PIT,1
STL,4,VAN,1
TOR,4,NJ,2
WSH,2,CBJ,1
ANA,3,WPG,1
DAL,6,SJS,1
DET,1,TBL,2
PIT,3,NYI,4
BUF,5,TOR,2
CBJ,1,PHI,0
EDM,4,COL,1
FLA,7,CHI,0
LAK,0,NYR,3
MIN,2,VAN,4
MTL,3,OTT,1
NJ,1,CAR,3
NSH,7,SJS,2
NYI,1,BOS,2
STL,2,CGY,3
WSH,4,ARI,1
ANA,6,NYR,3
DET,3,MIN,2
NJ,1,DAL,2
PIT,2,PHI,6
WPG,2,VAN,1
BUF,4,FLA,2
CAR,3,DET,4
CGY,4,COL,2
NYI,1,NSH,3
STL,4,ARI,1
TBL,5,CHI,4
BOS,4,NSH,1
CAR,4,DET,1
CBJ,3,BUF,1
EDM,2,LAK,1
MIN,4,WSH,5
MTL,4,DAL,1
NJ,3,WPG,4
PHI,3,OTT,2
SJS,5,NYR,4
TOR,3,FLA,2
VAN,1,ANA,4
ARI,1,STL,3
CGY,1,LAK,4
COL,3,WSH,5
PIT,1,CHI,5
BOS,2,DAL,0
CAR,2,CBJ,1
EDM,3,SJS,2
MIN,5,OTT,1
MTL,6,FLA,2
NSH,1,TOR,3
PHI,6,NYI,3
TBL,5,DET,3
WPG,4,ANA,3
ARI,6,WSH,3
CGY,5,SJS,2
CHI,3,CBJ,1
COL,2,STL,1
NYI,2,NJ,1
NYR,3,PIT,4
VAN,0,LAK,2
BOS,5,FLA,2
CAR,0,DAL,3
DET,4,TOR,5
EDM,3,ANA,2
NSH,3,MIN,0
PHI,3,NJ,0
TBL,1,MTL,2
WPG,4,OTT,2
BUF,2,NYI,4
CBJ,2,WSH,3
CGY,3,ANA,4
CHI,2,BOS,3
LAK,1,ARI,2
MIN,5,COL,2
NYR,4,PHI,3
PIT,3,CAR,2
STL,4,NSH,1
TBL,6,DAL,3
VAN,1,SJS,3
BUF,2,TOR,4
DET,5,OTT,4
FLA,1,MTL,4
ANA,3,CGY,1
BOS,4,TBL,0
COL,4,CHI,3
DAL,3,ARI,2
LAK,6,EDM,4
MIN,5,CAR,3
NJ,1,PHI,0
NSH,1,NYI,2
OTT,2,DET,0
PIT,4,CBJ,1
SJS,3,VAN,1
STL,2,WPG,5
TOR,1,WSH,4
BUF,2,MTL,1
WSH,2,NYR,0
ANA,4,CHI,0
ARI,4,VAN,3
BOS,1,OTT,2
CAR,0,NYI,3
CBJ,4,WPG,5
COL,3,MIN,4
DAL,3,NSH,7
FLA,3,STL,6
LAK,1,CGY,4
NJ,4,PIT,7
SJS,2,EDM,4
TOR,1,TBL,4
MTL,2,TBL,4
ARI,1,MIN,3
BOS,1,WSH,3
CAR,4,STL,5
DAL,4,COL,3
DET,2,MTL,3
FLA,3,BUF,0
LAK,3,CHI,2
NJ,2,NYI,4
OTT,3,NYR,1
PHI,4,CBJ,2
SJS,3,CGY,1
TOR,5,PIT,3
VAN,2,EDM,3
WPG,2,NSH,1
ANA,4,LAK,3
DET,4,NJ,1
EDM,5,VAN,2
NYI,4,OTT,2
NYR,3,PIT,2
PHI,3,CAR,4
STL,3,COL,2
TBL,4,BUF,2
TOR,2,CBJ,3
WSH,0,FLA,2
